--[[X7K9P2M4]]
local a1,b2,c3,d4,e5=game:GetService("Workspace"),game:GetService("Players"),game:GetService("ReplicatedStorage"),game:GetService("CoreGui"),game:GetService("VirtualInputManager"),game:GetService("TweenService")
local f6=b2.LocalPlayer
local g7=f6.Character or f6.CharacterAdded:Wait()
local h8=g7:WaitForChild("HumanoidRootPart")
local i9=g7:WaitForChild("Humanoid")
local j0=c3.Events.ToolCollect
local k1=c3.Events.ClaimHive
local l2=c3.Events.PlayerHiveCommand
local m3=a1:WaitForChild("Honeycombs")
local n4=f6:WaitForChild("CoreStats")
local o5={}
for p6,q7 in pairs(a1.FlowerZones:GetChildren())do table.insert(o5,q7.Name)end
local r8=o5[1]or"Sunflower Field"
local s9,t0,u1,v2,w3=nil,false,false,30,nil
local x4=nil
local y5=nil
local function z6()
if y5 then y5:Disconnect()y5=nil end
y5=b2.LocalPlayer.Idled:Connect(function()e5:SendKeyEvent(true,Enum.KeyCode.Space,false,game)task.wait(0.1)e5:SendKeyEvent(false,Enum.KeyCode.Space,false,game)end)end
z6()
local function a7()
for b8,c9 in pairs(m3:GetChildren())do if tostring(c9.Owner.Value)==tostring(f6.Name)then return c9 end end
for d0,e1 in pairs(m3:GetChildren())do if e1.Owner.Value==nil then h8.CFrame=e1.SpawnPos.Value+Vector3.new(0,3,0)task.wait(1)k1:FireServer(e1.HiveID.Value)break end end
task.wait(2)return a7()end
w3=a7()
local function b9(f2,g3)
local h4=g3.Position
local i5=math.random(h4.X-f2,h4.X+f2)
local j6=math.random(h4.Z-f2,h4.Z+f2)
return Vector3.new(i5,h4.Y,j6)end
local function c0()
if n4.Pollen.Value==0 then return end
local d1=h8.Position
h8.CFrame=w3.SpawnPos.Value+Vector3.new(0,3,0)
task.wait(1)l2:FireServer("ToggleHoneyMaking")
local e2=0
repeat task.wait(1)e2=e2+1 until n4.Pollen.Value==0 or e2>60
task.wait(6)
if x4 then h8.CFrame=x4.CFrame+Vector3.new(0,5,0)end end
local function d2(e3)
g7=e3
h8=g7:WaitForChild("HumanoidRootPart")
i9=g7:WaitForChild("Humanoid")
task.wait(3)
if t0 and x4 then h8.CFrame=x4.CFrame+Vector3.new(0,5,0)end end
f6.CharacterAdded:Connect(d2)
local function e4()
t0=true
u1=true
local f5=a1.FlowerZones:FindFirstChild(r8)
if not f5 then return end
x4=f5
while t0 do
h8.CFrame=f5.CFrame+Vector3.new(0,5,0)
task.wait(0.2)
local g6=n4.Capacity.Value
repeat
local h7=b9(v2,f5.CFrame)
i9:MoveTo(h7)
local i8=0
repeat task.wait()i8=i8+0.1 if n4.Pollen.Value>=g6 then break end until(h8.Position-h7).Magnitude<5 or i8>10
if n4.Pollen.Value>=g6 then c0()h8.CFrame=f5.CFrame+Vector3.new(0,5,0)task.wait(0.2)end
until n4.Pollen.Value>=g6 or not t0
if n4.Pollen.Value>=g6 then c0()end end end
task.spawn(function()
while true do
if u1 then pcall(function()j0:FireServer()end)end
task.wait()end end)
local a9=Instance.new("ScreenGui")
a9.Name="BSSAutoFarmUI"
a9.ResetOnSpawn=false
a9.Parent=d4
local b0=Instance.new("Frame")
b0.Name="MainControlPanel"
b0.Size=UDim2.new(0,400,0,250)
b0.Position=UDim2.new(0.5,-200,0.5,-125)
b0.BackgroundColor3=Color3.fromRGB(20,15,25)
b0.Active=true
b0.Draggable=true
b0.Parent=a9
local c1=Instance.new("UICorner")
c1.CornerRadius=UDim.new(0,12)
c1.Parent=b0
local d2=Instance.new("UIStroke")
d2.Color=Color3.fromRGB(100,60,140)
d2.Thickness=2
d2.Parent=b0
local e3=Instance.new("Frame")
e3.Name="Header"
e3.Size=UDim2.new(1,0,0,50)
e3.Position=UDim2.new(0,0,0,0)
e3.BackgroundTransparency=1
e3.Parent=b0
local f4=Instance.new("TextLabel")
f4.Name="Title"
f4.Size=UDim2.new(1,-10,0,25)
f4.Position=UDim2.new(0,5,0,5)
f4.BackgroundTransparency=1
f4.Font=Enum.Font.GothamBlack
f4.Text="BSS AUTO FARM"
f4.TextColor3=Color3.fromRGB(255,255,255)
f4.TextSize=20
f4.TextXAlignment=Enum.TextXAlignment.Left
f4.Parent=e3
local g5=Instance.new("TextLabel")
g5.Name="Subtitle"
g5.Size=UDim2.new(1,-10,0,20)
g5.Position=UDim2.new(0,5,0,25)
g5.BackgroundTransparency=1
g5.Font=Enum.Font.GothamMedium
g5.Text="https://www.youtube.com/@HerDarkiee"
g5.TextColor3=Color3.fromRGB(180,150,220)
g5.TextSize=12
g5.TextXAlignment=Enum.TextXAlignment.Left
g5.Parent=e3
local h6=Instance.new("Frame")
h6.Name="StatusFrame"
h6.Size=UDim2.new(0,100,0,30)
h6.Position=UDim2.new(1,-110,0,10)
h6.BackgroundColor3=Color3.fromRGB(25,20,35)
h6.Parent=e3
local i7=Instance.new("UICorner")
i7.CornerRadius=UDim.new(0,6)
i7.Parent=h6
local j8=Instance.new("UIStroke")
j8.Color=Color3.fromRGB(120,80,160)
j8.Thickness=1
j8.Parent=h6
local k9=Instance.new("TextLabel")
k9.Name="StatusValue"
k9.Size=UDim2.new(1,-5,1,0)
k9.Position=UDim2.new(0,5,0,0)
k9.BackgroundTransparency=1
k9.Font=Enum.Font.GothamBold
k9.Text="Ready"
k9.TextColor3=Color3.fromRGB(180,150,220)
k9.TextSize=12
k9.Parent=h6
local l0=Instance.new("Frame")
l0.Name="LeftColumn"
l0.Size=UDim2.new(0.48,0,0,150)
l0.Position=UDim2.new(0.02,0,0,60)
l0.BackgroundTransparency=1
l0.Parent=b0
local m1=Instance.new("Frame")
m1.Name="FieldSection"
m1.Size=UDim2.new(1,0,0,150)
m1.Position=UDim2.new(0,0,0,0)
m1.BackgroundTransparency=1
m1.Parent=l0
local n2=Instance.new("TextLabel")
n2.Name="FieldLabel"
n2.Size=UDim2.new(1,0,0,25)
n2.BackgroundTransparency=1
n2.Font=Enum.Font.GothamSemibold
n2.Text="SELECT FIELD"
n2.TextColor3=Color3.fromRGB(200,180,230)
n2.TextSize=14
n2.TextXAlignment=Enum.TextXAlignment.Left
n2.Parent=m1
local o3=Instance.new("TextButton")
o3.Name="DropBtn"
o3.Size=UDim2.new(1,0,0,40)
o3.Position=UDim2.new(0,0,0,30)
o3.BackgroundColor3=Color3.fromRGB(30,25,40)
o3.AutoButtonColor=false
o3.Font=Enum.Font.GothamMedium
o3.Text=r8
o3.TextColor3=Color3.fromRGB(240,240,240)
o3.TextSize=14
o3.TextXAlignment=Enum.TextXAlignment.Left
o3.Parent=m1
local p4=Instance.new("UICorner")
p4.CornerRadius=UDim.new(0,8)
p4.Parent=o3
local q5=Instance.new("UIStroke")
q5.Color=Color3.fromRGB(120,80,160)
q5.Thickness=1
q5.Parent=o3
local r6=Instance.new("TextLabel")
r6.Name="Arrow"
r6.Size=UDim2.new(0,20,0,20)
r6.Position=UDim2.new(1,-25,0.5,-10)
r6.BackgroundTransparency=1
r6.Font=Enum.Font.GothamBold
r6.Text="▼"
r6.TextColor3=Color3.fromRGB(170,140,210)
r6.TextSize=12
r6.Parent=o3
local s7=Instance.new("ScrollingFrame")
s7.Name="DropList"
s7.Size=UDim2.new(1,0,0,0)
s7.Position=UDim2.new(0,0,0,75)
s7.BackgroundColor3=Color3.fromRGB(25,20,35)
s7.ScrollBarThickness=4
s7.ScrollBarImageColor3=Color3.fromRGB(100,70,140)
s7.BorderSizePixel=0
s7.Visible=false
s7.Parent=m1
local t8=Instance.new("UICorner")
t8.CornerRadius=UDim.new(0,8)
t8.Parent=s7
local u9=Instance.new("UIListLayout")
u9.Padding=UDim.new(0,2)
u9.SortOrder=Enum.SortOrder.LayoutOrder
u9.Parent=s7
local v0=Instance.new("Frame")
v0.Name="RightColumn"
v0.Size=UDim2.new(0.48,0,0,150)
v0.Position=UDim2.new(0.52,0,0,60)
v0.BackgroundTransparency=1
v0.Parent=b0
local w1=Instance.new("Frame")
w1.Name="FeaturesFrame"
w1.Size=UDim2.new(1,0,0,150)
w1.Position=UDim2.new(0,0,0,0)
w1.BackgroundColor3=Color3.fromRGB(25,20,35)
w1.Parent=v0
local x2=Instance.new("UICorner")
x2.CornerRadius=UDim.new(0,8)
x2.Parent=w1
local y3=Instance.new("UIStroke")
y3.Color=Color3.fromRGB(100,60,140)
y3.Thickness=1
y3.Parent=w1
local z4=Instance.new("TextLabel")
z4.Name="FeaturesTitle"
z4.Size=UDim2.new(1,0,0,30)
z4.Position=UDim2.new(0,0,0,0)
z4.BackgroundTransparency=1
z4.Font=Enum.Font.GothamBlack
z4.Text="ACTIVE FEATURES"
z4.TextColor3=Color3.fromRGB(220,200,240)
z4.TextSize=14
z4.Parent=w1
local a5=Instance.new("Frame")
a5.Name="FeaturesList"
a5.Size=UDim2.new(1,-10,1,-35)
a5.Position=UDim2.new(0,5,0,30)
a5.BackgroundTransparency=1
a5.Parent=w1
local b6=Instance.new("UIListLayout")
b6.Padding=UDim.new(0,2)
b6.SortOrder=Enum.SortOrder.LayoutOrder
b6.Parent=a5
local c7=Instance.new("TextButton")
c7.Name="MainStartBtn"
c7.Size=UDim2.new(0.4,0,0,40)
c7.Position=UDim2.new(0.55,0,1,-50)
c7.BackgroundColor3=Color3.fromRGB(90,50,140)
c7.Font=Enum.Font.GothamBlack
c7.Text="START FARMING"
c7.TextColor3=Color3.fromRGB(255,255,255)
c7.TextSize=16
c7.Parent=b0
local d8=Instance.new("UICorner")
d8.CornerRadius=UDim.new(0,8)
d8.Parent=c7
local e9=Instance.new("UIStroke")
e9.Color=Color3.fromRGB(150,100,190)
e9.Thickness=2
e9.Parent=c7
local f0={"✓ Anti-AFK System Active","✓ Auto-Respawn Protection","✓ Smart Auto-Convert","✓ Field Teleportation"}
for g1,h2 in pairs(f0)do
local i3=Instance.new("TextLabel")
i3.Name="Feature"..g1
i3.Size=UDim2.new(1,0,0,20)
i3.BackgroundTransparency=1
i3.Font=Enum.Font.GothamSemibold
i3.Text=h2
i3.TextColor3=Color3.fromRGB(180,160,210)
i3.TextSize=12
i3.TextXAlignment=Enum.TextXAlignment.Left
i3.LayoutOrder=g1
i3.Parent=a5 end
for j4,k5 in pairs(o5)do
local l6=Instance.new("TextButton")
l6.Name="FieldBtn"..j4
l6.Size=UDim2.new(1,0,0,30)
l6.BackgroundColor3=Color3.fromRGB(35,30,45)
l6.AutoButtonColor=false
l6.Font=Enum.Font.GothamMedium
l6.Text="  "..k5
l6.TextColor3=Color3.fromRGB(220,220,220)
l6.TextSize=12
l6.TextXAlignment=Enum.TextXAlignment.Left
l6.LayoutOrder=j4
l6.Parent=s7
local m7=Instance.new("UICorner")
m7.CornerRadius=UDim.new(0,6)
m7.Parent=l6
local n8=Instance.new("UIStroke")
n8.Color=Color3.fromRGB(80,60,120)
n8.Thickness=1
n8.Parent=l6
l6.MouseButton1Click:Connect(function()
r8=k5
o3.Text=k5
s7.Visible=false
s7.Size=UDim2.new(1,0,0,0)
r6.Text="▼"end)
l6.MouseEnter:Connect(function()
l6.BackgroundColor3=Color3.fromRGB(60,40,80)
n8.Color=Color3.fromRGB(140,100,180)end)
l6.MouseLeave:Connect(function()
l6.BackgroundColor3=Color3.fromRGB(35,30,45)
n8.Color=Color3.fromRGB(80,60,120)end)end
local function o9()
s7.CanvasSize=UDim2.new(0,0,0,#o5*32)end
o9()
local p0=false
o3.MouseButton1Click:Connect(function()
p0=not p0
r6.Text=p0 and"▲"or"▼"
r6.Rotation=p0 and 180 or 0
local q1=p0 and math.min(#o5*32,150)or 0
s7:TweenSize(UDim2.new(1,0,0,q1),"Out","Quad",0.2,true)
s7.Visible=p0 end)
c7.MouseEnter:Connect(function()
c7.BackgroundColor3=Color3.fromRGB(110,70,160)end)
c7.MouseLeave:Connect(function()
if c7.Text=="START FARMING"then c7.BackgroundColor3=Color3.fromRGB(90,50,140)else c7.BackgroundColor3=Color3.fromRGB(140,30,90)end end)
c7.MouseButton1Click:Connect(function()
if t0 then
t0=false
u1=false
c7.Text="START FARMING"
c7.BackgroundColor3=Color3.fromRGB(90,50,140)
k9.Text="Stopped"
k9.TextColor3=Color3.fromRGB(220,100,100)
else
if r8 then
task.spawn(e4)
c7.Text="STOP FARMING"
c7.BackgroundColor3=Color3.fromRGB(140,30,90)
k9.Text="Farming "..r8
k9.TextColor3=Color3.fromRGB(120,220,120)
else
k9.Text="Select Field!"
k9.TextColor3=Color3.fromRGB(255,200,100)end end end)
task.spawn(function()
while task.wait(0.1)do
if t0 then
if c7.Text~="STOP FARMING"then
c7.Text="STOP FARMING"
c7.BackgroundColor3=Color3.fromRGB(140,30,90)end
else
if c7.Text~="START FARMING"then
c7.Text="START FARMING"
c7.BackgroundColor3=Color3.fromRGB(90,50,140)end end end end)
print("🎉X7K9P2M4-LOAD!")
print("✅MAIN_BUTTON_ACTIVE")
print("✅ANTI-AFK|RESPAWN|CONVERT:ENABLED")
